{
  "name": "my-bookmarks-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-ts && npm run tslint",
    "build-ts": "tsc -p tsconfig.json --pretty",
    "build:watch": "tsc -p tsconfig.json --pretty --watch --sourceMap true --sourceRoot 'src'",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "dev:start": "nodemon -r source-map-support/register ./dist 3010 --delay 2",
    "predev": "yarn run build",
    "dev": "concurrently \"yarn run build:watch\" \"yarn run dev:start\"",
    "prod": "yarn run build & PORT=3010 pm2 start dist/index.js",
    "pretest": "yarn run tslint && tsc -p tsconfig.json --pretty",
    "test": "cross-env PORT=3001 jest src --coverage --no-cache --verbose",
    "test:watch": "cross-env PORT=3001 jest src --coverage --watch"
  },
  "author": "Mauricio Farinelli",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^8.3.0",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "global": "^4.3.2",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "pg": "^7.8.0",
    "pm2": "^3.2.9",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/morgan": "^1.7.35",
    "@types/pg": "^7.4.11",
    "@types/sequelize": "^4.27.34",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.1",
    "source-map-support": "^0.5.10",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.4"
  }
}
