{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": false,
        "strict": true,
        "lib": ["es6", "es2017", "dom", "es2016.array.include", "es2015.promise"],
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}